<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Actions</title>
    <style>
        body {
            display: block;
            text-align: center;
            justify-content: center;
            font-family: Helvetica Arial sans-serif;
            background: bisque;
        }
        a{
            color: rgb(223, 147, 130);
        }
        .buttons{
            border: none;
            border-radius: 5px;
            font-weight: 600;
            padding: 13px 10px;
            background: #eebbcb;
        }
        .buttons li{
            width: auto;
            list-style-type: none;
            margin-bottom: 15px;
            font-size: 20px;
        }
        .buttons a:hover{
            background: #fac4d6;
        }
    </style>
</head>
<body>
<h1>Choose what you want to do:</h1>
<div class="buttons">
    <ul>
        <li><a href="/show"> Show all items </a> </li>
        <li><a href="/filter"> Filter items by price </a></li>
        <li><a href="/search"> Search item by name</a></li>
        <li><a href="/rate"> Give rating for items</a></li>
    </ul>
</div>
</body>
</html>