<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: Helvetica Arial sans-serif;
            background: bisque;
        }
        .box {
            background: lightgoldenrodyellow;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            padding: 20px;
            margin-top: 50px;
            width: 350px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 2px 10px 1px rgba(71, 71, 71, 0.52); /*тень*/
        }

        .box input {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            box-sizing: border-box;
            border: 1px solid #efecef;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        .box button{
            width: 100%;
            margin-bottom: 15px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            padding: 13px 0;
            cursor: pointer;
            background: #eebbcb;
        }
        .box button:hover{
            background: #fac4d6;
        }
    </style>
</head>
<body>
<div class="box">
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>`
        <input onclick="window.location.href='/'" type="submit" value="Back">
    </form>
    <button click="window.location.href='/index'"><a href="/index">Login</a></button>
</div>
</body>
</html>