<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: blanchedalmond;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .box {
            position: absolute;
        }
        .box ol{
            margin-top: 140px;
            list-style-type: none;
        }
        .box li{
            font-size: 50px;
            font-weight: 400;
            text-align: center;
        }
        .box a{
            text-decoration: none;
            color: black;
        }
        .box a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="box">
        <ol>
            <a href="#"><li>Searching</li></a>
            <a href="#"><li>Give rating</li></a>
            <a href="#"><li>Filtering by Name</li></a>
            <a href="#"><li>Filtering by Rating</li></a>
            <a href="#"><li>AddItem</li></a>
            <a href="#"><li>Bye</li></a>
        </ol>
    </div>
</body>
</html>